{
  "name": "App",
  "short_name": "react-kit",
  "description": "React Starter Kit",
  "theme_color": "#f5f6fb",
  "background_color": "#f5f6fb",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-CO",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ]
}
